VITE_SUPABASE_PROJECT_ID="fjfglwwclsbyrnxbphgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZmdsd3djbHNieXJueGJwaGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTM4NTMsImV4cCI6MjA4NzgyOTg1M30.FA3ld2cUnZ05808C5iATvgf-QVFzpJXqM3rP-vf8Ilw"
VITE_SUPABASE_URL="https://fjfglwwclsbyrnxbphgb.supabase.co"
